<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Log2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Log2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Log2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Undefined_Value"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp lib="2" loc="(820,740)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(1010,730)" to="(1050,730)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1010,790)" to="(1050,790)"/>
    <wire from="(290,100)" to="(750,100)"/>
    <wire from="(290,130)" to="(740,130)"/>
    <wire from="(290,160)" to="(730,160)"/>
    <wire from="(290,190)" to="(720,190)"/>
    <wire from="(290,220)" to="(710,220)"/>
    <wire from="(290,250)" to="(700,250)"/>
    <wire from="(290,280)" to="(690,280)"/>
    <wire from="(290,310)" to="(680,310)"/>
    <wire from="(290,340)" to="(670,340)"/>
    <wire from="(290,370)" to="(660,370)"/>
    <wire from="(290,400)" to="(650,400)"/>
    <wire from="(290,430)" to="(640,430)"/>
    <wire from="(290,460)" to="(630,460)"/>
    <wire from="(290,490)" to="(620,490)"/>
    <wire from="(290,520)" to="(610,520)"/>
    <wire from="(290,550)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,820)"/>
    <wire from="(600,820)" to="(780,820)"/>
    <wire from="(610,520)" to="(610,810)"/>
    <wire from="(610,810)" to="(780,810)"/>
    <wire from="(620,490)" to="(620,800)"/>
    <wire from="(620,800)" to="(780,800)"/>
    <wire from="(630,460)" to="(630,790)"/>
    <wire from="(630,790)" to="(780,790)"/>
    <wire from="(640,430)" to="(640,780)"/>
    <wire from="(640,780)" to="(780,780)"/>
    <wire from="(650,400)" to="(650,770)"/>
    <wire from="(650,770)" to="(780,770)"/>
    <wire from="(660,370)" to="(660,760)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(670,340)" to="(670,750)"/>
    <wire from="(670,750)" to="(780,750)"/>
    <wire from="(680,310)" to="(680,740)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(690,280)" to="(690,730)"/>
    <wire from="(690,730)" to="(780,730)"/>
    <wire from="(700,250)" to="(700,720)"/>
    <wire from="(700,720)" to="(780,720)"/>
    <wire from="(710,220)" to="(710,710)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(720,190)" to="(720,700)"/>
    <wire from="(720,700)" to="(780,700)"/>
    <wire from="(730,160)" to="(730,690)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(740,130)" to="(740,680)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(750,100)" to="(750,670)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(820,740)" to="(990,740)"/>
    <wire from="(890,600)" to="(890,650)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(890,650)" to="(950,650)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(970,590)" to="(1050,590)"/>
    <wire from="(990,740)" to="(990,800)"/>
  </circuit>
</project>
