<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Subractor_16_Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Subractor_16_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subractor_16_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,760)" name="NOT Gate"/>
    <comp lib="1" loc="(360,820)" name="NOT Gate"/>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="1" loc="(360,960)" name="NOT Gate"/>
    <comp lib="3" loc="(470,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,1150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(350,1000)" to="(430,1000)"/>
    <wire from="(350,1070)" to="(430,1070)"/>
    <wire from="(350,1140)" to="(430,1140)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(350,730)" to="(430,730)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,1020)" to="(430,1020)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(380,1160)" to="(380,1170)"/>
    <wire from="(380,1160)" to="(430,1160)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(450,1030)" to="(450,1060)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,1100)" to="(450,1130)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(450,890)" to="(450,920)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(470,1010)" to="(580,1010)"/>
    <wire from="(470,1080)" to="(580,1080)"/>
    <wire from="(470,1150)" to="(580,1150)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(470,660)" to="(570,660)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(470,870)" to="(570,870)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(470,940)" to="(580,940)"/>
  </circuit>
</project>
