<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder_16_Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder_16_Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_16_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(390,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(510,1040)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(390,1030)" to="(470,1030)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,1110)" to="(470,1110)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(390,1190)" to="(470,1190)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,1270)" to="(470,1270)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(390,1350)" to="(470,1350)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,790)" to="(470,790)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(390,870)" to="(470,870)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(390,950)" to="(470,950)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1050)" to="(470,1050)"/>
    <wire from="(400,1130)" to="(400,1150)"/>
    <wire from="(400,1130)" to="(470,1130)"/>
    <wire from="(400,1210)" to="(400,1230)"/>
    <wire from="(400,1210)" to="(470,1210)"/>
    <wire from="(400,1290)" to="(400,1310)"/>
    <wire from="(400,1290)" to="(470,1290)"/>
    <wire from="(400,1370)" to="(400,1390)"/>
    <wire from="(400,1370)" to="(470,1370)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(490,1060)" to="(490,1100)"/>
    <wire from="(490,1140)" to="(490,1180)"/>
    <wire from="(490,1220)" to="(490,1260)"/>
    <wire from="(490,1300)" to="(490,1340)"/>
    <wire from="(490,1380)" to="(490,1410)"/>
    <wire from="(490,1410)" to="(620,1410)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,730)" to="(490,780)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(510,1040)" to="(620,1040)"/>
    <wire from="(510,1120)" to="(620,1120)"/>
    <wire from="(510,1200)" to="(620,1200)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(510,1360)" to="(620,1360)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(510,800)" to="(610,800)"/>
    <wire from="(510,880)" to="(610,880)"/>
    <wire from="(510,960)" to="(610,960)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(520,1270)" to="(610,1270)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(610,1270)" to="(610,1290)"/>
    <wire from="(610,1290)" to="(620,1290)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,640)" to="(620,640)"/>
  </circuit>
</project>
