<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OR_16BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OR_16BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_16BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1110,1050)" to="(1230,1050)"/>
    <wire from="(1110,1090)" to="(1230,1090)"/>
    <wire from="(1110,1130)" to="(1230,1130)"/>
    <wire from="(1110,1170)" to="(1230,1170)"/>
    <wire from="(1110,1210)" to="(1230,1210)"/>
    <wire from="(1110,1250)" to="(1230,1250)"/>
    <wire from="(1110,1290)" to="(1230,1290)"/>
    <wire from="(1110,1330)" to="(1230,1330)"/>
    <wire from="(1110,1370)" to="(1230,1370)"/>
    <wire from="(1110,1410)" to="(1230,1410)"/>
    <wire from="(1110,1450)" to="(1230,1450)"/>
    <wire from="(1110,1490)" to="(1230,1490)"/>
    <wire from="(1110,1530)" to="(1230,1530)"/>
    <wire from="(1110,1570)" to="(1230,1570)"/>
    <wire from="(1110,1610)" to="(1230,1610)"/>
    <wire from="(1110,1650)" to="(1230,1650)"/>
    <wire from="(230,110)" to="(910,110)"/>
    <wire from="(230,140)" to="(900,140)"/>
    <wire from="(230,170)" to="(890,170)"/>
    <wire from="(230,200)" to="(880,200)"/>
    <wire from="(230,230)" to="(870,230)"/>
    <wire from="(230,260)" to="(860,260)"/>
    <wire from="(230,290)" to="(850,290)"/>
    <wire from="(230,320)" to="(840,320)"/>
    <wire from="(230,350)" to="(830,350)"/>
    <wire from="(230,380)" to="(820,380)"/>
    <wire from="(230,410)" to="(810,410)"/>
    <wire from="(230,440)" to="(800,440)"/>
    <wire from="(230,470)" to="(790,470)"/>
    <wire from="(230,50)" to="(930,50)"/>
    <wire from="(230,500)" to="(780,500)"/>
    <wire from="(230,530)" to="(740,530)"/>
    <wire from="(230,560)" to="(730,560)"/>
    <wire from="(230,590)" to="(720,590)"/>
    <wire from="(230,620)" to="(710,620)"/>
    <wire from="(230,650)" to="(700,650)"/>
    <wire from="(230,680)" to="(690,680)"/>
    <wire from="(230,710)" to="(680,710)"/>
    <wire from="(230,740)" to="(670,740)"/>
    <wire from="(230,770)" to="(660,770)"/>
    <wire from="(230,80)" to="(920,80)"/>
    <wire from="(230,800)" to="(650,800)"/>
    <wire from="(230,830)" to="(640,830)"/>
    <wire from="(230,860)" to="(630,860)"/>
    <wire from="(230,890)" to="(620,890)"/>
    <wire from="(230,920)" to="(610,920)"/>
    <wire from="(230,950)" to="(600,950)"/>
    <wire from="(230,980)" to="(590,980)"/>
    <wire from="(590,1660)" to="(1080,1660)"/>
    <wire from="(590,980)" to="(590,1660)"/>
    <wire from="(600,1620)" to="(1080,1620)"/>
    <wire from="(600,950)" to="(600,1620)"/>
    <wire from="(610,1580)" to="(1080,1580)"/>
    <wire from="(610,920)" to="(610,1580)"/>
    <wire from="(620,1540)" to="(1080,1540)"/>
    <wire from="(620,890)" to="(620,1540)"/>
    <wire from="(630,1500)" to="(1080,1500)"/>
    <wire from="(630,860)" to="(630,1500)"/>
    <wire from="(640,1460)" to="(1080,1460)"/>
    <wire from="(640,830)" to="(640,1460)"/>
    <wire from="(650,1420)" to="(1080,1420)"/>
    <wire from="(650,800)" to="(650,1420)"/>
    <wire from="(660,1380)" to="(1080,1380)"/>
    <wire from="(660,770)" to="(660,1380)"/>
    <wire from="(670,1340)" to="(1080,1340)"/>
    <wire from="(670,740)" to="(670,1340)"/>
    <wire from="(680,1300)" to="(1080,1300)"/>
    <wire from="(680,710)" to="(680,1300)"/>
    <wire from="(690,1260)" to="(1080,1260)"/>
    <wire from="(690,680)" to="(690,1260)"/>
    <wire from="(700,1220)" to="(1080,1220)"/>
    <wire from="(700,650)" to="(700,1220)"/>
    <wire from="(710,1180)" to="(1080,1180)"/>
    <wire from="(710,620)" to="(710,1180)"/>
    <wire from="(720,1140)" to="(1080,1140)"/>
    <wire from="(720,590)" to="(720,1140)"/>
    <wire from="(730,1100)" to="(1080,1100)"/>
    <wire from="(730,560)" to="(730,1100)"/>
    <wire from="(740,1060)" to="(1080,1060)"/>
    <wire from="(740,530)" to="(740,1060)"/>
    <wire from="(780,1640)" to="(1080,1640)"/>
    <wire from="(780,500)" to="(780,1640)"/>
    <wire from="(790,1600)" to="(1080,1600)"/>
    <wire from="(790,470)" to="(790,1600)"/>
    <wire from="(800,1560)" to="(1080,1560)"/>
    <wire from="(800,440)" to="(800,1560)"/>
    <wire from="(810,1520)" to="(1080,1520)"/>
    <wire from="(810,410)" to="(810,1520)"/>
    <wire from="(820,1480)" to="(1080,1480)"/>
    <wire from="(820,380)" to="(820,1480)"/>
    <wire from="(830,1440)" to="(1080,1440)"/>
    <wire from="(830,350)" to="(830,1440)"/>
    <wire from="(840,1400)" to="(1080,1400)"/>
    <wire from="(840,320)" to="(840,1400)"/>
    <wire from="(850,1360)" to="(1080,1360)"/>
    <wire from="(850,290)" to="(850,1360)"/>
    <wire from="(860,1320)" to="(1080,1320)"/>
    <wire from="(860,260)" to="(860,1320)"/>
    <wire from="(870,1280)" to="(1080,1280)"/>
    <wire from="(870,230)" to="(870,1280)"/>
    <wire from="(880,1240)" to="(1080,1240)"/>
    <wire from="(880,200)" to="(880,1240)"/>
    <wire from="(890,1200)" to="(1080,1200)"/>
    <wire from="(890,170)" to="(890,1200)"/>
    <wire from="(900,1160)" to="(1080,1160)"/>
    <wire from="(900,140)" to="(900,1160)"/>
    <wire from="(910,110)" to="(910,1120)"/>
    <wire from="(910,1120)" to="(1080,1120)"/>
    <wire from="(920,1080)" to="(1080,1080)"/>
    <wire from="(920,80)" to="(920,1080)"/>
    <wire from="(930,1040)" to="(1080,1040)"/>
    <wire from="(930,50)" to="(930,1040)"/>
  </circuit>
</project>
