<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="BIN_TO_GREY_16BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BIN_TO_GREY_16BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIN_TO_GREY_16BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1660,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,220)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(770,980)" name="XOR Gate"/>
    <comp lib="1" loc="(820,920)" name="XOR Gate"/>
    <comp lib="1" loc="(890,870)" name="XOR Gate"/>
    <comp lib="1" loc="(960,830)" name="XOR Gate"/>
    <wire from="(1020,770)" to="(1200,770)"/>
    <wire from="(1040,690)" to="(1460,690)"/>
    <wire from="(1050,620)" to="(1520,620)"/>
    <wire from="(1060,550)" to="(1570,550)"/>
    <wire from="(1070,480)" to="(1590,480)"/>
    <wire from="(1080,410)" to="(1610,410)"/>
    <wire from="(1100,350)" to="(1620,350)"/>
    <wire from="(1110,280)" to="(1640,280)"/>
    <wire from="(1140,220)" to="(1660,220)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(1180,1010)" to="(1660,1010)"/>
    <wire from="(1180,1040)" to="(1180,1050)"/>
    <wire from="(1180,1040)" to="(1660,1040)"/>
    <wire from="(1180,830)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1660,950)"/>
    <wire from="(1180,980)" to="(1180,990)"/>
    <wire from="(1180,980)" to="(1660,980)"/>
    <wire from="(1200,1130)" to="(1200,1150)"/>
    <wire from="(1200,1130)" to="(1660,1130)"/>
    <wire from="(1200,770)" to="(1200,910)"/>
    <wire from="(1200,910)" to="(1660,910)"/>
    <wire from="(1460,690)" to="(1460,870)"/>
    <wire from="(1460,870)" to="(1660,870)"/>
    <wire from="(1520,620)" to="(1520,840)"/>
    <wire from="(1520,840)" to="(1660,840)"/>
    <wire from="(1570,550)" to="(1570,810)"/>
    <wire from="(1570,810)" to="(1660,810)"/>
    <wire from="(1590,480)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1660,780)"/>
    <wire from="(1610,410)" to="(1610,750)"/>
    <wire from="(1610,750)" to="(1660,750)"/>
    <wire from="(1620,350)" to="(1620,720)"/>
    <wire from="(1620,720)" to="(1660,720)"/>
    <wire from="(1640,280)" to="(1640,690)"/>
    <wire from="(1640,690)" to="(1660,690)"/>
    <wire from="(1660,220)" to="(1660,660)"/>
    <wire from="(460,200)" to="(1080,200)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,480)" to="(710,480)"/>
    <wire from="(460,540)" to="(780,540)"/>
    <wire from="(460,600)" to="(850,600)"/>
    <wire from="(460,660)" to="(880,660)"/>
    <wire from="(460,710)" to="(900,710)"/>
    <wire from="(470,1030)" to="(570,1030)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(470,1150)" to="(510,1150)"/>
    <wire from="(470,810)" to="(690,810)"/>
    <wire from="(470,850)" to="(690,850)"/>
    <wire from="(470,910)" to="(710,910)"/>
    <wire from="(470,960)" to="(680,960)"/>
    <wire from="(470,990)" to="(690,990)"/>
    <wire from="(500,1080)" to="(500,1110)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(510,1150)" to="(1200,1150)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(520,1080)" to="(540,1080)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(550,260)" to="(990,260)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(570,1000)" to="(710,1000)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(570,330)" to="(980,330)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(600,1100)" to="(1660,1100)"/>
    <wire from="(660,1040)" to="(720,1040)"/>
    <wire from="(680,930)" to="(680,960)"/>
    <wire from="(680,930)" to="(740,930)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(690,750)" to="(920,750)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(690,830)" to="(840,830)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(710,390)" to="(980,390)"/>
    <wire from="(710,850)" to="(710,910)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(720,1040)" to="(720,1070)"/>
    <wire from="(720,1070)" to="(1660,1070)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(770,1050)" to="(1180,1050)"/>
    <wire from="(770,980)" to="(770,1050)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(780,460)" to="(940,460)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(830,1020)" to="(1180,1020)"/>
    <wire from="(830,920)" to="(830,1020)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(850,530)" to="(850,600)"/>
    <wire from="(850,530)" to="(920,530)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(860,790)" to="(960,790)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(890,870)" to="(890,990)"/>
    <wire from="(890,990)" to="(1180,990)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(900,670)" to="(960,670)"/>
    <wire from="(920,500)" to="(1010,500)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(940,430)" to="(1020,430)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,830)" to="(1180,830)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(990,240)" to="(1080,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(990,260)" to="(1050,260)"/>
  </circuit>
</project>
