<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NOT_16BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NOT_16BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_16BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="1" loc="(610,480)" name="NOT Gate"/>
    <comp lib="1" loc="(610,520)" name="NOT Gate"/>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="1" loc="(610,720)" name="NOT Gate"/>
    <comp lib="1" loc="(610,760)" name="NOT Gate"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(610,720)" to="(640,720)"/>
    <wire from="(610,760)" to="(640,760)"/>
  </circuit>
</project>
