<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inputt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decimal_Quotient"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Binary_Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decimal_Remainder"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Binary_Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,500)" to="(670,500)"/>
  </circuit>
</project>
