<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Divisor_Block"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Divisor_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Divisor_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUTT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="NOT Gate"/>
    <comp lib="2" loc="(1370,890)" name="Multiplexer"/>
    <comp lib="3" loc="(1180,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1060,890)" to="(1140,890)"/>
    <wire from="(1110,830)" to="(1110,870)"/>
    <wire from="(1110,830)" to="(1280,830)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1160,860)"/>
    <wire from="(1160,900)" to="(1160,950)"/>
    <wire from="(1180,880)" to="(1250,880)"/>
    <wire from="(1250,880)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1340,900)"/>
    <wire from="(1280,830)" to="(1280,880)"/>
    <wire from="(1280,880)" to="(1340,880)"/>
    <wire from="(1350,910)" to="(1350,1000)"/>
    <wire from="(1370,890)" to="(1430,890)"/>
    <wire from="(970,890)" to="(1030,890)"/>
  </circuit>
</project>
