<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#16BitMultiplier.circ" name="12"/>
  <main name="Factorial_0to9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Factorial_0to9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Factorial_0to9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1000)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1240)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2380,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ANSWER"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Constant"/>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,1530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1610,1010)" name="Multiplier_16_Bit"/>
    <comp lib="2" loc="(1070,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2030,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2170,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1020,1410)" to="(1020,1510)"/>
    <wire from="(1020,1510)" to="(1150,1510)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(1070,1020)" to="(1270,1020)"/>
    <wire from="(1080,1550)" to="(1120,1550)"/>
    <wire from="(1080,1590)" to="(1170,1590)"/>
    <wire from="(1120,1550)" to="(1120,1580)"/>
    <wire from="(1120,1580)" to="(1150,1580)"/>
    <wire from="(1150,1560)" to="(1150,1580)"/>
    <wire from="(1160,1520)" to="(1160,1530)"/>
    <wire from="(1170,1560)" to="(1170,1590)"/>
    <wire from="(1180,1500)" to="(1250,1500)"/>
    <wire from="(1250,1500)" to="(1250,1560)"/>
    <wire from="(1250,1560)" to="(1370,1560)"/>
    <wire from="(1270,680)" to="(1270,1020)"/>
    <wire from="(1270,680)" to="(1370,680)"/>
    <wire from="(1280,1330)" to="(1390,1330)"/>
    <wire from="(1390,1330)" to="(1390,1350)"/>
    <wire from="(1390,1350)" to="(1390,1370)"/>
    <wire from="(1390,1370)" to="(1390,1390)"/>
    <wire from="(1390,1390)" to="(1390,1410)"/>
    <wire from="(1390,1410)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1390,1450)"/>
    <wire from="(1390,1450)" to="(1390,1470)"/>
    <wire from="(1390,1470)" to="(1390,1490)"/>
    <wire from="(1390,1490)" to="(1390,1510)"/>
    <wire from="(1390,1510)" to="(1390,1530)"/>
    <wire from="(1390,1530)" to="(1390,1550)"/>
    <wire from="(1610,1010)" to="(1670,1010)"/>
    <wire from="(1610,1030)" to="(1670,1030)"/>
    <wire from="(1610,1050)" to="(1670,1050)"/>
    <wire from="(1610,1070)" to="(1670,1070)"/>
    <wire from="(1610,1090)" to="(1670,1090)"/>
    <wire from="(1610,1110)" to="(1670,1110)"/>
    <wire from="(1610,1130)" to="(1670,1130)"/>
    <wire from="(1610,1150)" to="(1670,1150)"/>
    <wire from="(1610,1170)" to="(1670,1170)"/>
    <wire from="(1610,1190)" to="(1670,1190)"/>
    <wire from="(1610,1210)" to="(1670,1210)"/>
    <wire from="(1610,1230)" to="(1670,1230)"/>
    <wire from="(1610,1250)" to="(1670,1250)"/>
    <wire from="(1610,1270)" to="(1670,1270)"/>
    <wire from="(1610,1290)" to="(1670,1290)"/>
    <wire from="(1610,1310)" to="(1670,1310)"/>
    <wire from="(1610,1330)" to="(1670,1330)"/>
    <wire from="(1610,1350)" to="(1670,1350)"/>
    <wire from="(1610,1370)" to="(1670,1370)"/>
    <wire from="(1610,1390)" to="(1670,1390)"/>
    <wire from="(1610,1410)" to="(1670,1410)"/>
    <wire from="(1610,1430)" to="(1670,1430)"/>
    <wire from="(1610,1450)" to="(1670,1450)"/>
    <wire from="(1610,1470)" to="(1670,1470)"/>
    <wire from="(1610,1490)" to="(1670,1490)"/>
    <wire from="(1610,1510)" to="(1670,1510)"/>
    <wire from="(1610,1530)" to="(1670,1530)"/>
    <wire from="(1610,1550)" to="(1670,1550)"/>
    <wire from="(1610,1570)" to="(1670,1570)"/>
    <wire from="(1610,1590)" to="(1670,1590)"/>
    <wire from="(1610,1610)" to="(1670,1610)"/>
    <wire from="(1610,1630)" to="(1670,1630)"/>
    <wire from="(1690,1000)" to="(2090,1000)"/>
    <wire from="(1870,1240)" to="(1990,1240)"/>
    <wire from="(1980,1260)" to="(1980,1700)"/>
    <wire from="(1980,1260)" to="(1990,1260)"/>
    <wire from="(2000,1130)" to="(2000,1180)"/>
    <wire from="(2000,1130)" to="(2070,1130)"/>
    <wire from="(2000,1180)" to="(2070,1180)"/>
    <wire from="(2000,580)" to="(2000,1130)"/>
    <wire from="(2030,1240)" to="(2040,1240)"/>
    <wire from="(2030,1250)" to="(2070,1250)"/>
    <wire from="(2040,1150)" to="(2040,1240)"/>
    <wire from="(2040,1150)" to="(2070,1150)"/>
    <wire from="(2070,1200)" to="(2070,1250)"/>
    <wire from="(2090,1000)" to="(2090,1110)"/>
    <wire from="(2090,1110)" to="(2170,1110)"/>
    <wire from="(2100,1140)" to="(2130,1140)"/>
    <wire from="(2100,1190)" to="(2130,1190)"/>
    <wire from="(2130,1140)" to="(2130,1160)"/>
    <wire from="(2130,1180)" to="(2130,1190)"/>
    <wire from="(2160,1170)" to="(2170,1170)"/>
    <wire from="(2170,1150)" to="(2170,1170)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(2230,1110)" to="(2300,1110)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(2300,1110)" to="(2380,1110)"/>
    <wire from="(2300,600)" to="(2300,1110)"/>
    <wire from="(270,1260)" to="(270,1670)"/>
    <wire from="(270,1670)" to="(340,1670)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,810)" to="(270,1260)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(340,1610)" to="(1040,1610)"/>
    <wire from="(340,1610)" to="(340,1670)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(340,1690)" to="(340,1730)"/>
    <wire from="(340,1690)" to="(380,1690)"/>
    <wire from="(340,1730)" to="(860,1730)"/>
    <wire from="(340,810)" to="(420,810)"/>
    <wire from="(370,1050)" to="(410,1050)"/>
    <wire from="(370,580)" to="(2000,580)"/>
    <wire from="(370,580)" to="(370,1050)"/>
    <wire from="(410,1050)" to="(410,1440)"/>
    <wire from="(410,1050)" to="(680,1050)"/>
    <wire from="(410,1440)" to="(410,1490)"/>
    <wire from="(410,1440)" to="(490,1440)"/>
    <wire from="(410,1490)" to="(490,1490)"/>
    <wire from="(420,1510)" to="(420,1670)"/>
    <wire from="(420,1510)" to="(490,1510)"/>
    <wire from="(420,1680)" to="(460,1680)"/>
    <wire from="(420,740)" to="(420,810)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(460,1460)" to="(460,1680)"/>
    <wire from="(460,1460)" to="(490,1460)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(520,1450)" to="(550,1450)"/>
    <wire from="(520,1500)" to="(550,1500)"/>
    <wire from="(550,1450)" to="(550,1470)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(580,1480)" to="(670,1480)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(600,1020)" to="(600,1450)"/>
    <wire from="(600,1020)" to="(680,1020)"/>
    <wire from="(600,1450)" to="(670,1450)"/>
    <wire from="(600,940)" to="(600,1020)"/>
    <wire from="(610,1000)" to="(610,1430)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(610,1430)" to="(670,1430)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(620,880)" to="(620,990)"/>
    <wire from="(620,990)" to="(620,1420)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(860,1090)" to="(1050,1090)"/>
    <wire from="(860,1510)" to="(860,1560)"/>
    <wire from="(860,1560)" to="(860,1730)"/>
    <wire from="(860,1560)" to="(920,1560)"/>
    <wire from="(910,1030)" to="(1040,1030)"/>
    <wire from="(910,600)" to="(2300,600)"/>
    <wire from="(910,600)" to="(910,1030)"/>
    <wire from="(920,1560)" to="(920,1700)"/>
    <wire from="(920,1560)" to="(970,1560)"/>
    <wire from="(920,1700)" to="(1980,1700)"/>
    <wire from="(950,1480)" to="(950,1540)"/>
    <wire from="(950,1540)" to="(1040,1540)"/>
    <wire from="(970,1490)" to="(1150,1490)"/>
    <wire from="(970,1490)" to="(970,1560)"/>
    <wire from="(970,1560)" to="(990,1560)"/>
    <wire from="(980,1010)" to="(1040,1010)"/>
    <wire from="(980,920)" to="(980,1010)"/>
    <wire from="(990,1560)" to="(1040,1560)"/>
    <wire from="(990,1560)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1040,1590)"/>
  </circuit>
</project>
