<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#16BitMultiplier.circ" name="12"/>
  <main name="Power_16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Power_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Power_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1690,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1120)" name="Constant"/>
    <comp lib="0" loc="(1810,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power7"/>
    </comp>
    <comp lib="0" loc="(1810,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power6"/>
    </comp>
    <comp lib="0" loc="(1810,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power5"/>
    </comp>
    <comp lib="0" loc="(1810,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power4"/>
    </comp>
    <comp lib="0" loc="(1810,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power3"/>
    </comp>
    <comp lib="0" loc="(1810,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power2"/>
    </comp>
    <comp lib="0" loc="(1810,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power1"/>
    </comp>
    <comp lib="0" loc="(1810,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Power0"/>
    </comp>
    <comp lib="0" loc="(1840,1700)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P13"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2580,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUTTT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1520,900)" name="Multiplier_16_Bit"/>
    <comp lib="2" loc="(730,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2110,1300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1720,1070)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(2370,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(1280,1000)" to="(1300,1000)"/>
    <wire from="(1280,1020)" to="(1300,1020)"/>
    <wire from="(1280,1040)" to="(1300,1040)"/>
    <wire from="(1280,1060)" to="(1300,1060)"/>
    <wire from="(1280,1080)" to="(1300,1080)"/>
    <wire from="(1280,1100)" to="(1300,1100)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(1280,1140)" to="(1300,1140)"/>
    <wire from="(1280,1160)" to="(1300,1160)"/>
    <wire from="(1280,1180)" to="(1300,1180)"/>
    <wire from="(1280,1200)" to="(1300,1200)"/>
    <wire from="(1280,1220)" to="(1300,1220)"/>
    <wire from="(1280,1240)" to="(1300,1240)"/>
    <wire from="(1280,1260)" to="(1300,1260)"/>
    <wire from="(1280,1280)" to="(1300,1280)"/>
    <wire from="(1280,1300)" to="(1300,1300)"/>
    <wire from="(1280,1320)" to="(1300,1320)"/>
    <wire from="(1280,1340)" to="(1300,1340)"/>
    <wire from="(1280,1360)" to="(1300,1360)"/>
    <wire from="(1280,1380)" to="(1300,1380)"/>
    <wire from="(1280,1400)" to="(1300,1400)"/>
    <wire from="(1280,1420)" to="(1300,1420)"/>
    <wire from="(1280,1440)" to="(1300,1440)"/>
    <wire from="(1280,1460)" to="(1300,1460)"/>
    <wire from="(1280,1480)" to="(1300,1480)"/>
    <wire from="(1280,1500)" to="(1300,1500)"/>
    <wire from="(1280,1520)" to="(1300,1520)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(1280,940)" to="(1300,940)"/>
    <wire from="(1280,960)" to="(1300,960)"/>
    <wire from="(1280,980)" to="(1300,980)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,450)" to="(2080,450)"/>
    <wire from="(130,590)" to="(360,590)"/>
    <wire from="(1520,1000)" to="(1590,1000)"/>
    <wire from="(1520,1020)" to="(1590,1020)"/>
    <wire from="(1520,1040)" to="(1590,1040)"/>
    <wire from="(1520,1060)" to="(1590,1060)"/>
    <wire from="(1520,1080)" to="(1590,1080)"/>
    <wire from="(1520,1100)" to="(1590,1100)"/>
    <wire from="(1520,1120)" to="(1590,1120)"/>
    <wire from="(1520,1140)" to="(1590,1140)"/>
    <wire from="(1520,1160)" to="(1590,1160)"/>
    <wire from="(1520,1180)" to="(1590,1180)"/>
    <wire from="(1520,1200)" to="(1590,1200)"/>
    <wire from="(1520,1220)" to="(1590,1220)"/>
    <wire from="(1520,1240)" to="(1590,1240)"/>
    <wire from="(1520,1260)" to="(1590,1260)"/>
    <wire from="(1520,1280)" to="(1590,1280)"/>
    <wire from="(1520,1300)" to="(1590,1300)"/>
    <wire from="(1520,1320)" to="(1590,1320)"/>
    <wire from="(1520,1340)" to="(1590,1340)"/>
    <wire from="(1520,1360)" to="(1590,1360)"/>
    <wire from="(1520,1380)" to="(1590,1380)"/>
    <wire from="(1520,1400)" to="(1590,1400)"/>
    <wire from="(1520,1420)" to="(1590,1420)"/>
    <wire from="(1520,1440)" to="(1590,1440)"/>
    <wire from="(1520,1460)" to="(1590,1460)"/>
    <wire from="(1520,1480)" to="(1590,1480)"/>
    <wire from="(1520,1500)" to="(1590,1500)"/>
    <wire from="(1520,1520)" to="(1590,1520)"/>
    <wire from="(1520,900)" to="(1590,900)"/>
    <wire from="(1520,920)" to="(1590,920)"/>
    <wire from="(1520,940)" to="(1590,940)"/>
    <wire from="(1520,960)" to="(1590,960)"/>
    <wire from="(1520,980)" to="(1590,980)"/>
    <wire from="(1610,890)" to="(2370,890)"/>
    <wire from="(1640,1050)" to="(1640,1150)"/>
    <wire from="(1640,1050)" to="(2030,1050)"/>
    <wire from="(1640,1150)" to="(1720,1150)"/>
    <wire from="(1660,1000)" to="(1720,1000)"/>
    <wire from="(1660,190)" to="(1660,1000)"/>
    <wire from="(1690,1100)" to="(1720,1100)"/>
    <wire from="(1690,1120)" to="(1720,1120)"/>
    <wire from="(1720,1000)" to="(1720,1090)"/>
    <wire from="(1720,400)" to="(1720,1000)"/>
    <wire from="(1810,1710)" to="(1820,1710)"/>
    <wire from="(1810,1740)" to="(1820,1740)"/>
    <wire from="(1810,1770)" to="(1820,1770)"/>
    <wire from="(1810,1800)" to="(1820,1800)"/>
    <wire from="(1810,1830)" to="(1820,1830)"/>
    <wire from="(1810,1860)" to="(1820,1860)"/>
    <wire from="(1810,1890)" to="(1820,1890)"/>
    <wire from="(1810,1920)" to="(1820,1920)"/>
    <wire from="(1840,1700)" to="(2020,1700)"/>
    <wire from="(190,1020)" to="(400,1020)"/>
    <wire from="(190,1050)" to="(410,1050)"/>
    <wire from="(190,1080)" to="(420,1080)"/>
    <wire from="(190,1110)" to="(430,1110)"/>
    <wire from="(190,1140)" to="(440,1140)"/>
    <wire from="(190,1170)" to="(450,1170)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(190,780)" to="(320,780)"/>
    <wire from="(190,810)" to="(330,810)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(190,870)" to="(350,870)"/>
    <wire from="(190,900)" to="(360,900)"/>
    <wire from="(190,930)" to="(370,930)"/>
    <wire from="(190,960)" to="(380,960)"/>
    <wire from="(190,990)" to="(390,990)"/>
    <wire from="(1910,1180)" to="(2020,1180)"/>
    <wire from="(2020,1180)" to="(2020,1290)"/>
    <wire from="(2020,1290)" to="(2070,1290)"/>
    <wire from="(2020,1310)" to="(2020,1700)"/>
    <wire from="(2020,1310)" to="(2070,1310)"/>
    <wire from="(2030,1050)" to="(2030,1090)"/>
    <wire from="(2030,1090)" to="(2080,1090)"/>
    <wire from="(2080,1090)" to="(2080,1120)"/>
    <wire from="(2080,1120)" to="(2240,1120)"/>
    <wire from="(2080,450)" to="(2080,1090)"/>
    <wire from="(2110,1310)" to="(2160,1310)"/>
    <wire from="(2160,1140)" to="(2160,1310)"/>
    <wire from="(2160,1140)" to="(2240,1140)"/>
    <wire from="(2270,1130)" to="(2370,1130)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(2370,930)" to="(2370,1130)"/>
    <wire from="(2430,340)" to="(2430,890)"/>
    <wire from="(2430,890)" to="(2430,900)"/>
    <wire from="(2430,890)" to="(2580,890)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(300,1220)" to="(780,1220)"/>
    <wire from="(300,720)" to="(300,1220)"/>
    <wire from="(310,1240)" to="(780,1240)"/>
    <wire from="(310,750)" to="(310,1240)"/>
    <wire from="(320,1260)" to="(780,1260)"/>
    <wire from="(320,780)" to="(320,1260)"/>
    <wire from="(330,1280)" to="(780,1280)"/>
    <wire from="(330,810)" to="(330,1280)"/>
    <wire from="(340,1300)" to="(780,1300)"/>
    <wire from="(340,840)" to="(340,1300)"/>
    <wire from="(350,1320)" to="(780,1320)"/>
    <wire from="(350,870)" to="(350,1320)"/>
    <wire from="(360,1340)" to="(780,1340)"/>
    <wire from="(360,400)" to="(1720,400)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(360,900)" to="(360,1340)"/>
    <wire from="(370,1360)" to="(780,1360)"/>
    <wire from="(370,930)" to="(370,1360)"/>
    <wire from="(380,1380)" to="(780,1380)"/>
    <wire from="(380,960)" to="(380,1380)"/>
    <wire from="(390,1400)" to="(780,1400)"/>
    <wire from="(390,990)" to="(390,1400)"/>
    <wire from="(400,1020)" to="(400,1420)"/>
    <wire from="(400,1420)" to="(780,1420)"/>
    <wire from="(410,1050)" to="(410,1440)"/>
    <wire from="(410,1440)" to="(780,1440)"/>
    <wire from="(420,1080)" to="(420,1460)"/>
    <wire from="(420,1460)" to="(780,1460)"/>
    <wire from="(430,1110)" to="(430,1480)"/>
    <wire from="(430,1480)" to="(780,1480)"/>
    <wire from="(440,1140)" to="(440,1500)"/>
    <wire from="(440,1500)" to="(780,1500)"/>
    <wire from="(450,1170)" to="(450,1520)"/>
    <wire from="(450,1520)" to="(780,1520)"/>
    <wire from="(540,630)" to="(710,630)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(660,340)" to="(2430,340)"/>
    <wire from="(660,340)" to="(660,610)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(800,1530)" to="(1260,1530)"/>
    <wire from="(930,570)" to="(1260,570)"/>
    <wire from="(930,570)" to="(930,600)"/>
  </circuit>
</project>
